# SideMenu

app/: build.gradle
app/src/androidTest/java/com/hi/floatingbuttonmenu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hi/floatingbuttonmenu/: MainActivity.java
app/src/main/res/drawable/: rectangleeditbox.xml
app/src/main/res/layout/: aircaft.xml  alaram.xml  celestial.xml  display.xml  dynamicaircraftfragmentsecond.xml  dynamicaircraftitemfragment.xml  dynamicpointfragmentsecond.xml  dynamicpointsitemfragment.xml  dynamictrackfragmentsecond.xml  dynamictrackitemfragment.xml  eb.xml  flight.xml  fragment_main.xml  freshframelayout.xml  gpsfragment.xml  message.xml  points.xml  route.xml  secondscreenlayoutforsideviewitems.xml  setup.xml  sound.xml  track.xml
app/src/main/res/layout/fragment/: AlaramFragment.java  CelestialFragment.java  DisplayFragment.java  EBFragment.java  FlightFragment.java  MessageFragment.java  RouteFragment.java  SetupFragment.java  SoundFragment.java
app/src/main/res/layout/fragment/aircraftfragmentpackage/: AircraftFragment.java  DynamicAircraftFragment.java  DynamicAircraftFragmentSecond.java
app/src/main/res/layout/fragment/gpsfragmentpackage/: GPSFragment.java  GpsSnrView.java  GpsStatusView.java  SquareView.java
app/src/main/res/layout/fragment/pointfragmentpackage/: DynamicPointsFragment.java  DynamicPointsFragmentSecond.java  PointsFragment.java
app/src/main/res/layout/fragment/trackfragmentpackage/: DynamicTrackFragment.java  (+2 more)
app/src/main/res/values/: colors.xml  strings.xml
(+32 files in other folders)
