<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="2">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:measureWithLargestChild="true"
        android:weightSum="24" >
           <LinearLayout
               android:layout_marginLeft="10dp"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="12"
               android:orientation="vertical">
            <TextView
                android:layout_marginTop="15dp"
                android:id="@+id/currentaircraft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current Aircraft"/>
            <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:padding="5dip"
                android:background="@drawable/rectangleeditbox" />
            </LinearLayout>
        </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="true"
        android:measureWithLargestChild="true"
        android:weightSum="24">

        <LinearLayout
            android:id="@+id/cruiseSpeedLayout"
            android:layout_width="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="12"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cruiseSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cruise Speed" />

            <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangleeditbox"
                android:padding="5dip" />
        </LinearLayout>
            <LinearLayout

                android:layout_marginTop="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/maxSpeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Maximum Speed" />

                <EditText
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangleeditbox"
                    android:padding="5dip" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="true"
        android:measureWithLargestChild="true"
        android:weightSum="24">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="12"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fuelFlow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fuel Flow" />

            <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangleeditbox"
                android:padding="5dip" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="12"
            android:orientation="vertical">

            <TextView
                android:id="@+id/symbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Symbol" />

            <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangleeditbox"
                android:padding="5dip" />
        </LinearLayout>
        </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="true"
        android:measureWithLargestChild="true"
        android:weightSum="24">
        <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:orientation="vertical">
        <Button
            android:text="New"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:orientation="vertical">
            <Button
                android:text="Rename"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:orientation="vertical">
            <Button
                android:text="Delete"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        </LinearLayout>
</LinearLayout>