<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:measureWithLargestChild="true"
        android:weightSum="24" >

        <LinearLayout
            android:id="@+id/dateLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:orientation="vertical" >
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="Date"/>
            />
    </LinearLayout>
        <LinearLayout
            android:id="@+id/routeofflightLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:orientation="vertical" >

           <TextView
               android:textSize="15dp"
               android:maxLines="1"
               android:id="@+id/routeofflight"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Route Of Flight" />
        </LinearLayout>
            <LinearLayout
                android:id="@+id/hoursLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:orientation="vertical" >

                <TextView
                    android:layout_marginLeft="80dp"
                    android:textSize="15dp"
                    android:maxLines="1"
                    android:id="@+id/hours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hours"/>

         </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ScrollView>
    </LinearLayout>
</LinearLayout>